<!DOCTYPE html>
<!-- <html dir="rtl"> -->
<html>
<head>
<title>خريطة المحاكمات العسكرية</title>
<link rel="shortcut icon" href=".\icons\favicon.ico">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"
	charset="utf-8" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
<link rel="stylesheet"
	href="https://dl.dropboxusercontent.com/u/78944658/NoToMilTrialsMap/leaflet-0.7.3/plugins/leaflet-fussearch/src/leaflet.fusesearch.css" />
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#map-canvas {
	height: 100%
}

.legend {
	line-height: 10px;
	color: #fff;
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 5px;
	padding: 3px 4px;
}

.legend i {
	width: 10px;
	height: 10px;
	float: left;
	margin-right: 4px;
	opacity: 0.6;
}

.leaflet-container .leaflet-control-attribution {
	background: #000;
	background: rgba(0, 0, 0, 0.7);
	margin: 0;
}

.leaflet-control-attribution,.leaflet-control-scale-line {
	padding: 0 5px;
	color: #fff;
}

.resetCtrl {
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    background: #000;
    border-radius: 5px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url(./icons/reset.png);
    display: block;
    width: 36px;
    height: 36px;
}
</style>


</head>

<body>
	<div id="map-canvas"></div>

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

	<script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>

	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

	<script type="text/javascript"
		src="https://dl.dropboxusercontent.com/u/78944658/NoToMilTrialsMap/leaflet-0.7.3/plugins/fuse/fuse.js"></script>

	<script type="text/javascript"
		src="https://dl.dropboxusercontent.com/u/78944658/NoToMilTrialsMap/leaflet-0.7.3/plugins/leaflet-fussearch/src/leaflet.fusesearch.js"></script>

	<script type="text/javascript"
		src="https://dl.dropboxusercontent.com/u/78944658/ne_110m_admin_0_countries_lakes_merged_milstatus.geojson"></script>

	<script type="text/javascript" src="border.js"></script>
</body>
</html>